EXPO_PUBLIC_REDIRECT_URI_SCHEME=swifty_companion

EXPO_PUBLIC_AUTH_STATE_KEY=

EXPO_PUBLIC_AUTH_AUTHORIZATION_ENDPOINT="https://api.intra.42.fr/oauth/authorize"
EXPO_PUBLIC_AUTH_TOKEN_ENDPOINT="https://api.intra.42.fr/oauth/token"
EXPO_PUBLIC_AUTH_CLIENT_ID=
EXPO_PUBLIC_AUTH_CLIENT_SECRET=
